#BlueJ package file
dependency1.from=Test
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Failed
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Failed
dependency3.type=UsesDependency
package.editor.height=428
package.editor.width=797
package.editor.x=199
package.editor.y=61
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=723
target1.editor.width=1269
target1.editor.x=15
target1.editor.y=93
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=723
target2.editor.width=1269
target2.editor.x=-151
target2.editor.y=70
target2.height=50
target2.name=Test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=60
target3.editor.height=457
target3.editor.width=672
target3.editor.x=546
target3.editor.y=150
target3.height=50
target3.name=Failed
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=130
