#BlueJ class context
comment0.params=
comment0.target=CelsiusConverterGUI()
comment0.text=Creates\ new\ form\ CelsiusConverterGUI
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\n\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\n\ always\ regenerated\ by\ the\ Form\ Editor.\n
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ convertButtonActionPerformed(java.awt.event.ActionEvent)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment5.params=
comment5.target=void\ run()
numComments=6
