#BlueJ class context
comment0.params=
comment0.target=interfaz()
comment0.text=\n\ Creates\ new\ form\ interfaz\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment10.params=evt
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ Align_CenterActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ DobleMouseClicked(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ ResizeMouseClicked(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ ResizeActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ ResetMouseClicked(java.awt.event.MouseEvent)
comment16.params=evt
comment16.target=void\ Align_CenterMouseClicked(java.awt.event.MouseEvent)
comment17.params=evt
comment17.target=void\ Align_leftMouseClicked(java.awt.event.MouseEvent)
comment18.params=evt
comment18.target=void\ Aling_rightMouseClicked(java.awt.event.MouseEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=19
