#BlueJ package file
dependency1.from=principal
dependency1.to=interfaz
dependency1.type=UsesDependency
package.editor.height=404
package.editor.width=560
package.editor.x=491
package.editor.y=158
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=83
target1.editor.y=74
target1.height=50
target1.name=principal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=30
target2.editor.height=752
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=interfaz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
