#BlueJ class context
comment0.params=
comment0.target=java.util.Stack\ Random()
comment1.params=i\ j\ k\ l
comment1.target=void\ swap(int,\ int,\ int,\ int)
comment2.params=
comment2.target=data()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ data\n
comment3.params=dat
comment3.target=data(data)
comment4.params=i\ j
comment4.target=boolean\ Is_possible(int,\ int)
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment5.params=i\ j
comment5.target=boolean\ Move(int,\ int)
comment6.params=i\ j
comment6.target=int\ getNumber(int,\ int)
comment7.params=
comment7.target=boolean\ is_end()
numComments=8
