#BlueJ class context
comment0.params=
comment0.target=intefaz()
comment0.text=\n\ Creates\ new\ form\ intefaz\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment10.params=evt
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ new_gameActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ new_gameMouseClicked(java.awt.event.MouseEvent)
comment14.text=jlabel\ funcion\ (i,\ j)\n\ \ \ \ \ \ \ \ \ if\ (i\=\=0\ &&\ j\=\=0)\n
comment15.params=evt
comment15.target=void\ j0_0MouseClicked(java.awt.event.MouseEvent)
comment16.params=evt
comment16.target=void\ j0_2MouseClicked(java.awt.event.MouseEvent)
comment17.params=evt
comment17.target=void\ j0_1MouseClicked(java.awt.event.MouseEvent)
comment18.params=evt
comment18.target=void\ j1_0MouseClicked(java.awt.event.MouseEvent)
comment19.params=evt
comment19.target=void\ j1_1MouseClicked(java.awt.event.MouseEvent)
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment20.params=evt
comment20.target=void\ j1_2MouseClicked(java.awt.event.MouseEvent)
comment21.params=evt
comment21.target=void\ j2_0MouseClicked(java.awt.event.MouseEvent)
comment22.params=evt
comment22.target=void\ j2_1MouseClicked(java.awt.event.MouseEvent)
comment23.params=evt
comment23.target=void\ j2_2MouseClicked(java.awt.event.MouseEvent)
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment24.text=\n\ @param\ args\ the\ command\ line\ arguments\n\n\ \ \ \ \n\ \ \ \ public\ void\ init_dialog()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ java.awt.EventQueue.invokeLater(new\ Runnable()\ {\n\ \ \ \ \ \ \ \ \ \ \ \ public\ void\ run()\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ win\ dialog\ \=\ new\ win(new\ javax.swing.JFrame(),\ true);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dialog.addWindowListener(new\ java.awt.event.WindowAdapter()\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ @Override\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ public\ void\ windowClosing(java.awt.event.WindowEvent\ e)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.exit(0);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ });\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dialog.setVisible(true);\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ });\n\ \ \ \ \ \ }\n
comment25.params=
comment25.target=void\ run()
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=26
