#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=466
package.editor.y=115
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=723
target1.editor.width=1269
target1.editor.x=5
target1.editor.y=47
target1.height=50
target1.name=intefaz
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=20
target2.height=50
target2.name=data
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=90
target3.height=50
target3.name=win
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=20
