#BlueJ package file
dependency1.from=test
dependency1.to=product
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=game
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=album
dependency3.type=UsesDependency
dependency4.from=test
dependency4.to=movie
dependency4.type=UsesDependency
package.editor.height=584
package.editor.width=1109
package.editor.x=-230
package.editor.y=157
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=752
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=product
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=752
target2.editor.width=1006
target2.editor.x=280
target2.editor.y=24
target2.height=50
target2.name=test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=25
target3.height=50
target3.name=album
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=366
target4.editor.y=107
target4.height=50
target4.name=movie
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=77
target5.editor.y=107
target5.height=50
target5.name=game
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
