#BlueJ class context
comment0.params=
comment0.target=product()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ product\n
comment1.params=Nname\ Nprice\ units
comment1.target=product(java.lang.String,\ double,\ int)
comment1.text=\n\ \ Variable\ constructor\ for\ objects\ of\ class\ product\n\ \ \n\ \ @param\ Nprice\ price\ per\ unit\n\ \ @param\ units\ number\ of\ prodcuts\ avaiable\n\ \ @param\ Nname\ name\ of\ the\ prodcut\n
comment2.params=
comment2.target=double\ get_price()
comment2.text=\n\ get\ price\ obtain\ the\ price\ per\ unit\n\ \n\ \n\ @return\ price\ per\ unit\ \n
comment3.params=
comment3.target=double\ get_count()
comment3.text=\n\ get\ the\ number\ of\ items\ aviable\n\ \n\ \n\ @return\ price\ per\ unit\ \n
comment4.params=Nprice
comment4.target=void\ set_price(int)
comment4.text=\n\ set\ price\ obtain\ the\ price\ per\ unit\n\ \n\ \n\ @param\ price\ per\ unit\ \n
comment5.params=Nitem
comment5.target=void\ set_count(int)
comment5.text=\n\ set\ the\ numbers\ of\ items\ avaible\n\ \n\ \n\ @param\ number\ of\ incoming\ items\ \n
comment6.params=
comment6.target=double\ buy()
comment6.text=\n\ buy\ one\ product\ unit\n\ \n\ \n\ @return\ 0\ if\ there\ aren't\ product\ units\ aviable\n\ @return\ price\ of\ one\ unit\n
comment7.params=units
comment7.target=double\ buy(int)
comment7.text=\n\ buy\ several\ product\ unit\n\ @precon\ units\ should\ greater\ than\ 0\n\ \n\ @param\ units\:\ Number\ of\ units\ you\ want\ to\ buy\n\ \n\ @return\ 0\ if\ there\ aren't\ product\ units\ aviable\n\ @return\ total\ price\ of\ the\ purchase\n
comment8.params=
comment8.target=void\ printinfo()
comment8.text=Print\ info\ related\ to\ one\ prodcut*
comment9.params=days
comment9.target=double\ rent(int)
comment9.text=method\ void\ rent*
numComments=10
